language: python
python:
  - "2.7"
install:
  - "sudo apt-get install -qq python-pyside"
  - "pip install -r tests/requirements.txt --use-mirrors"
  - "ln -s /usr/lib/python2.7/dist-packages/PySide /home/travis/virtualenv/python2.7/lib/python2.7/site-packages/PySide -v"
  - "cd tests"
  - "python ./run.py"
before_script:
  - "export DISPLAY=:99.0"
  - "sh -e /etc/init.d/xvfb start"
  - "ls -lathr /usr/lib/python2.7/dist-packages/"
  - "ls -lathr /home/travis/virtualenv/python2.7/lib/python2.7/site-packages"
  - "ln -s /usr/lib/python2.7/dist-packages/PySide /home/travis/virtualenv/python2.7/lib/python2.7/site-packages/PySide -v"
script: tests/run.py -v
