language: python
python:
  - "2.7"
install:
  - sudo apt-get install -qq python-pyside
  - pip install -r tests/requirements.txt --use-mirrors
  - cd tests
  - python ./run.py
before_script:
  - "export DISPLAY=:99.0"
  - "sh -e /etc/init.d/xvfb start"
script: tests/run.py -v
